{
    "layer": "top",
    "position": "left",
    "width": 28,
    "margin": "2 0 2 2",
    "spacing": 2,
    "modules-left": [
        "clock",
        "custom/sep",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "custom/sep",
        "temperature",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "battery",
        "custom/sep",
        "hyprland/language",
    ],
    "custom/sep": {
        "format": "──"
        //"format": ""
    },
    "battery": {
        "format": "    {capacity}%",
        "max-length": 50,
        "rotate": 90
    },
    "hyprland/language": {
        "format": "    {}",
        "format-en": "EN",
        "format-bg": "BGP",
        "rotate": 90
    },
    "custom/powermenu": {
        "on-click": "rofi -show drun",
        "format": "",
        "tooltip": false
    },
    "network": {
        "format-ethernet": "  ",
        "format-wifi": "   {essid}",
        "format-disconnected": "  ",
        "max-length": 50,
        "rotate": 90,
        "on-click": "alacritty -e 'nmtui'"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": ""
        }
    },
    "clock": {
        "tooltip": true,
        "format": "{:%H\n%M}",
        "tooltip-format": "{:%Y-%m-%d}",
    },
    "tray": {
        "icon-size": 18,
        "show-passive-items": "true"
    },
    "temperature": {
        "rotate": 90,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "rotate": 90,
        "format": "{icon}   {volume}%",
        "format-muted": "MUTE ",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
    }
}
