monitor = eDP-1, 1920x1080, 0x0, 1.25

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    resize_on_border = true

    col.active_border = rgba(6c13b6ff) rgba(020647ff) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

input {
    kb_layout = us, bg
    kb_variant =, bas_phonetic
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }

    sensitivity = 0
}

decoration {
    rounding = 5

    blur {
        size = 5
        passes = 5
        new_optimizations = true

    }

    active_opacity = 0.9
    inactive_opacity = 0.9

    layerrule = blur,waybar
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


gestures {
    workspace_swipe = true
}

$mainMod = ALT_SUPER

# key bindings
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, C, killactive
