[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,file:///usr/share/applications/discord.desktop,applications:spotify-launcher.desktop,applications:Alacritty.desktop,applications:code.desktop,applications:firefox.desktop
manualScrollTasksType=Disabled

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40
appletShadowsEnabled=false
backgroundRadius=25
blurEnabled=false
configurationSticker=true
iconSize=44
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=3

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][45][Configuration]
PreloadWeight=100

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][45][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][45][Shortcuts]
global=Meta+F1

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=45;42;41;43;44
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
lockedZoomApplets=45;44
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][14][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][47][Configuration]
PreloadWeight=65

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][50][Configuration]
PreloadWeight=90

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][54][Configuration]
PreloadWeight=60

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][58][Configuration]
PreloadWeight=18

[Containments][14][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][14][Configuration]
PreloadWeight=26

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=70753fb2-4cea-4d0e-b611-8b639fd12954
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
