* {
    primary: #8fcef3;
    primary-fixed: #c4e7ff;
    primary-fixed-dim: #8fcef3;
    on-primary: #003549;
    on-primary-fixed: #001e2c;
    on-primary-fixed-variant: #004c69;
    primary-container: #004c69;
    on-primary-container: #c4e7ff;
    secondary: #b5c9d7;
    secondary-fixed: #d1e5f4;
    secondary-fixed-dim: #b5c9d7;
    on-secondary: #20333e;
    on-secondary-fixed: #0a1e28;
    on-secondary-fixed-variant: #374955;
    secondary-container: #374955;
    on-secondary-container: #d1e5f4;
    tertiary: #cac1e9;
    tertiary-fixed: #e6deff;
    tertiary-fixed-dim: #cac1e9;
    on-tertiary: #322c4c;
    on-tertiary-fixed: #1d1736;
    on-tertiary-fixed-variant: #484264;
    tertiary-container: #484264;
    on-tertiary-container: #e6deff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c0c7cd;
    outline: #8b9297;
    outline-variant: #41484d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #1c6586;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f12;
    surface-container-low: #181c1f;
    surface-container: #1c2023;
    surface-container-high: #262b2e;
    surface-container-highest: #313539;
}
